Gorsel_Odevi/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Gorsel_Odevi.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Gorosel_Odevi"
    Shell.FlyoutBehavior="Flyout">
    <Shell.FlyoutHeader>
        <Border Background="gray"
                StrokeThickness="0">
            <Grid ColumnDefinitions="Auto,*"
                  Padding="25">
                <Label Grid.Column="1"
                       Text="İLKAY NUR KOCER"
                       VerticalTextAlignment="Center"
                       FontSize="28"
                       FontAttributes="Bold"
                       TextColor="#333333"/>

            </Grid>
        </Border>
    </Shell.FlyoutHeader>
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
       
    <ShellContent
        Title="Ana sayfa"
        Icon="home.png"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
    <ShellContent
        Title="Kredi hesaplama"
        Icon="kredi.png"
        ContentTemplate="{DataTemplate local:Kredi_hesaplama}"
        Route="Kredi_hesaplama" />
    <ShellContent
        Title="Vücut kitle indexsi"
        Icon="body.png"
        ContentTemplate="{DataTemplate local:Body}"
        Route="ColorPicker1" />
    <ShellContent
        Title="Renk seçicisi"
        Icon="color.png"
        ContentTemplate="{DataTemplate local:ColorPicker}"
        Route="ColorPicker" />
    <ShellContent
        Title="Yapılmasıgerekenler"
        Icon="yap.png"
        ContentTemplate="{DataTemplate local:Task}"
        Route="Task" />
    </FlyoutItem>

</Shell>
